

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Automation Testing Report Results</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jul 15, 2021 14:37:02</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('device-view')">
<a id="nav-device" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tablet"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('author-view')">
<a id="nav-author" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-user"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i></a>
<ul id="author-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">Adel</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">Regression</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tablet"></i></a>
<ul id="device-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">Chome91</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author="Adel"
          tag="Regression"
          device="Chome91">
          <div class="test-detail">
            <p class="name">Register An Account Successfully</p>
            <p class="text-sm">
              <span>14:37:13 PM</span> / <span>00:00:11:551</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Register An Account Successfully</h5>
<span class='badge badge-success'>07.15.2021 14:37:13</span>
<span class='badge badge-danger'>07.15.2021 14:37:24</span>
<span class='badge badge-default'>00:00:11:551</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Adel</span>
<span class="badge badge-pill badge-default">Regression</span>
<span class="badge badge-pill badge-default">Chome91</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:13 PM</td>
        <td>
          Click on Sign in Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:15 PM</td>
        <td>
          Create new Account
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:16 PM</td>
        <td>
          Register new Account
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:20 PM</td>
        <td>
          Log out after resgistering
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:23 PM</td>
        <td>
          Log in with the new account
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:37:24 PM</td>
        <td>
          Test Case Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author="Adel"
          tag="Regression"
          device="Chome91">
          <div class="test-detail">
            <p class="name">Add Item by searching using the search text box</p>
            <p class="text-sm">
              <span>14:37:24 PM</span> / <span>00:00:07:967</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Add Item by searching using the search text box</h5>
<span class='badge badge-success'>07.15.2021 14:37:24</span>
<span class='badge badge-danger'>07.15.2021 14:37:32</span>
<span class='badge badge-default'>00:00:07:967</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Adel</span>
<span class="badge badge-pill badge-default">Regression</span>
<span class="badge badge-pill badge-default">Chome91</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:24 PM</td>
        <td>
          Click on the logo
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:27 PM</td>
        <td>
          Search for a product by the name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:30 PM</td>
        <td>
          select the item and add it to the cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:37:32 PM</td>
        <td>
          Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:32 PM</td>
        <td>
          click on continue shopping
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author="Adel"
          tag="Regression"
          device="Chome91">
          <div class="test-detail">
            <p class="name">Add Item from women category</p>
            <p class="text-sm">
              <span>14:37:32 PM</span> / <span>00:00:06:567</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Add Item from women category</h5>
<span class='badge badge-success'>07.15.2021 14:37:32</span>
<span class='badge badge-danger'>07.15.2021 14:37:39</span>
<span class='badge badge-default'>00:00:06:567</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Adel</span>
<span class="badge badge-pill badge-default">Regression</span>
<span class="badge badge-pill badge-default">Chome91</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:32 PM</td>
        <td>
          Click on the logo
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:36 PM</td>
        <td>
          Click on casual dress from women tab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:38 PM</td>
        <td>
          Select the item and add it to the cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:37:39 PM</td>
        <td>
          Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:39 PM</td>
        <td>
          click on continue shopping
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author="Adel"
          tag="Regression"
          device="Chome91">
          <div class="test-detail">
            <p class="name">Add Item from T-Shirts tab</p>
            <p class="text-sm">
              <span>14:37:39 PM</span> / <span>00:00:09:038</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Add Item from T-Shirts tab</h5>
<span class='badge badge-success'>07.15.2021 14:37:39</span>
<span class='badge badge-danger'>07.15.2021 14:37:48</span>
<span class='badge badge-default'>00:00:09:038</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Adel</span>
<span class="badge badge-pill badge-default">Regression</span>
<span class="badge badge-pill badge-default">Chome91</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:39 PM</td>
        <td>
          Click on the logo
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:44 PM</td>
        <td>
          Click on the T-Shirts tab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:47 PM</td>
        <td>
          Select the item and add it to the cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:37:48 PM</td>
        <td>
          Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:48 PM</td>
        <td>
          click on continue shopping
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author="Adel"
          tag="Regression"
          device="Chome91">
          <div class="test-detail">
            <p class="name">Verify the item is deleted successfully</p>
            <p class="text-sm">
              <span>14:37:51 PM</span> / <span>00:00:05:150</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify the item is deleted successfully</h5>
<span class='badge badge-success'>07.15.2021 14:37:51</span>
<span class='badge badge-danger'>07.15.2021 14:37:56</span>
<span class='badge badge-default'>00:00:05:150</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Adel</span>
<span class="badge badge-pill badge-default">Regression</span>
<span class="badge badge-pill badge-default">Chome91</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:51 PM</td>
        <td>
          Delete the item number 3 from the shopping cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:37:56 PM</td>
        <td>
          Test Case Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author="Adel"
          tag="Regression"
          device="Chome91">
          <div class="test-detail">
            <p class="name">Verify User can checkout successfully</p>
            <p class="text-sm">
              <span>14:37:56 PM</span> / <span>00:00:07:417</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify User can checkout successfully</h5>
<span class='badge badge-success'>07.15.2021 14:37:56</span>
<span class='badge badge-danger'>07.15.2021 14:38:04</span>
<span class='badge badge-default'>00:00:07:417</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Adel</span>
<span class="badge badge-pill badge-default">Regression</span>
<span class="badge badge-pill badge-default">Chome91</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:56 PM</td>
        <td>
          click on proceed checkout in shopping Cart Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:58 PM</td>
        <td>
          click on proceed checkout in Address Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:59 PM</td>
        <td>
          click on accept terms in shipping Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:59 PM</td>
        <td>
          click on proceed checkout in shipping Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:38:00 PM</td>
        <td>
          click on pay by check & cofirm order in payment Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:38:04 PM</td>
        <td>
          Test Case Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>6</span>
</span>
<p class="name">Regression</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Regression</h4>
<span status="pass" class='badge log pass-bg'>6 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:13 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Register An Account Successfully</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:24 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Add Item by searching using the search text box</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:32 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Add Item from women category</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:39 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>Add Item from T-Shirts tab</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:51 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Verify the item is deleted successfully</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:56 PM</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>Verify User can checkout successfully</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view device-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Device</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>6</span>
</span>
<p class="name">Chome91</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Chome91</h4>
<span status="pass" class='badge log pass-bg'>6 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:13 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Register An Account Successfully</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:24 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Add Item by searching using the search text box</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:32 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Add Item from women category</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:39 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>Add Item from T-Shirts tab</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:51 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Verify the item is deleted successfully</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:56 PM</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>Verify User can checkout successfully</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view author-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Author</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>6</span>
</span>
<p class="name">Adel</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Adel</h4>
<span status="pass" class='badge log pass-bg'>6 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:13 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Register An Account Successfully</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:24 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Add Item by searching using the search text box</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:32 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Add Item from women category</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:39 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>Add Item from T-Shirts tab</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:51 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Verify the item is deleted successfully</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>14:37:56 PM</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>Verify User can checkout successfully</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jul 15, 2021 14:37:02</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jul 15, 2021 14:38:05</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>6</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>6</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='20%'><b>6</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>23</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Register An Account Successfully":11.551,"Add Item by searching using the search text box":7.967,"Add Item from women category":6.567,"Add Item from T-Shirts tab":9.038,"Verify the item is deleted successfully":5.15,"Verify User can checkout successfully":7.417
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 author-container">
<div class="card">
<div class="card-header"><p>Author</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>Adel</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>Regression</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 device-container">
<div class="card">
<div class="card-header"><p>Device</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>Chome91</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 6,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 6,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 23
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>